# gradle-multi-module

./: Readme.md  build.gradle  settings.gradle
app-admin/: build.gradle
app-admin/src/main/java/org/joonfluence/admin/: MainApplication.java  ModuleAdmin.java
app-admin/src/main/resources/: application.yml
app-group/src/main/java/org/joonfluence/group/: MainApplication.java  ModuleGroup.java
app-group/src/main/resources/: application.yml
app-makers/src/main/java/org/joonfluence/makers/: MainApplication.java  ModuleMakers.java  ModuleTwoUser.java
app-makers/src/main/resources/: application.yml
app-server/: build.gradle
app-server/src/main/resources/: application.yml
common/: .gitignore  build.gradle
common/src/main/java/org/joonfluence/common/: CommonEntity.java  UserEntity.java
common/src/main/java/org/joonfluence/user/domain/: UserEntity.java
module-core/: build.gradle
sub-project-1/: build.gradle
sub-project-1/src/main/java/org/joonfluence/subproject1/: Main.java
sub-project-2/src/main/java/org/joonfluence/subproject2/: Main.java  ModuleTwoUser.java
