plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    // 롬복, Junit은 공통으로 뺀다
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

allprojects {
    task('hello').doLast{
        println "I'm $project.name"
    }
}

project(':app-admin'){
    dependencies {
        implementation project(':module-core')
        implementation project(':common')
    }
}

project(':app-group'){
    dependencies {
        implementation project(':module-core')
        implementation project(':common')
    }
}

project(':app-makers'){
    dependencies {
        implementation project(':module-core')
        implementation project(':common')
    }
}

project(':app-server'){
    dependencies {
        implementation project(':module-core')
        implementation project(':common')
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}